
server.port=9004
spring.application.name=mddsservices
spring.datasource.url=jdbc:postgresql://10.183.15.150:5432/mdds
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.special.url=jdbc:postgresql://10.183.15.150:5432/mdds
spring.datasource.special.username=postgres
spring.datasource.special.password=postgres
spring.datasource.special.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.datasource.dbcp2.validation-query=select 1
spring.jpa.database=default
spring.jpa.show-sql=false
spring.datasource.dbcp2.test-while-idle=true


